{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qemu-gdb (BIOS)",
            "type": "process",
            "command": "./run.sh",
            "isBackground": true,
            "args": [
                {
                    "value": "--bios",
                    "quoting": "escape"
                },
                {
                    "value": "true",
                    "quoting": "escape"
                },
                {
                    "value": "--file",
                    "quoting": "escape"
                },
                {
                    "value": "hhuOS-grub.iso",
                    "quoting": "escape"
                },
                {
                    "value": "--machine",
                    "quoting": "escape"
                },
                {
                    "value": "pc",
                    "quoting": "escape"
                },
                {
                    "value": "--usb",
                    "quoting": "escape"
                },
                {
                    "value": "type=uhci,vendorid=0x1038,productid=0x1614,port=1;vendorid=0x046d,productid=0xc077,port=2",
                    "quoting": "escape"
                },
                {
                    "value": "--debug",
                    "quoting": "escape"
                },
                {
                    "value": "2345",
                    "quoting": "escape"
                }
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "qemu-gdb (UEFI)",
            "type": "process",
            "command": "./run.sh",
            "isBackground": true,
            "args": [
                {
                    "value": "--file",
                    "quoting": "escape"
                },
                {
                    "value": "hhuOS-grub.iso",
                    "quoting": "escape"
                },
                {
                    "value": "--machine",
                    "quoting": "escape"
                },
                {
                    "value": "pc",
                    "quoting": "escape"
                },
                {
                    "value": "--debug",
                    "quoting": "escape"
                },
                {
                    "value": "2345",
                    "quoting": "escape"
                }
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "problemMatcher": []
        }
    ]
}